<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>

        .main-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 80px;
        }


        .container{
            width: 40vh;
    
        }

        .orange{
            height: 200px;
            display: block;
            margin: 10px auto;
            box-shadow: 0 35px 40px -35px #808080;
            
        }

        .heading{
            text-align: center;
            margin-top: 35px;
            padding: 0 5px;
        }

        .sub-heading{
            text-align: center;
            margin-top: -5px;
            padding: 0 5px;
        }

        .quantity{
            height: 30px;
            margin-top: -5px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .number{
            font-size: 25px;
            padding: 0 15px;
        }

        .btn{
            background-color: #ff9900;
            height: 40px;
            display: block;
            margin: 20px auto;
            padding: 5px 20px 20px 20px;
            border: none;
            color: white;
            font-size: 25px;
            border-radius: 20px;
        }

        .container:hover{
            background-color: #66d9ff;
            border-radius: 25px;
            color: white;
        }
        @media screen and (max-width: 600px) {

            body{
                display: flex;
                justify-content: center;
            }
            
        .main-container{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 80px;
        }
        }


    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <img src="./img/juice.png" class="orange" alt="">
            <h2 class="heading">Apple Juice</h2>
            <h4 class="sub-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            <h2 class="sub-heading">₹ 250/-</h2>
            <div class="quantity">
                <img src="./img/minus.png" class="minus" height="30px" onclick="decrease()" alt=""> 
                <span class="number" id="quantity-num">0</span>
                <img src="./img/add.png" class="plus" height="30px" onclick="increase()" alt=""> 
            </div>
           <button class="btn">Add to Cart</button>
        </div>
        <div class="container">
            <img src="./img/orange-juice (1).png" class="orange" alt="">
            <h2 class="heading">Orange Juice</h2>
            <h4 class="sub-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            <h2 class="sub-heading">₹ 250/-</h2>
            <div class="quantity">
                <img src="./img/minus.png" class="minus" height="30px" onclick="decrease()" alt=""> 
                <span class="number" id="quantity-num">0</span>
                <img src="./img/add.png" class="plus" height="30px" onclick="increase()" alt=""> 
            </div>
           <button class="btn">Add to Cart</button>
        </div>
        <div class="container">
            <img src="./img/peach.png" class="orange" alt="">
            <h2 class="heading">Pear Juice</h2>
            <h4 class="sub-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            <h2 class="sub-heading">₹ 250/-</h2>
            <div class="quantity">
                <img src="./img/minus.png" class="minus" height="30px" onclick="decrease()" alt=""> 
                <span class="number" id="quantity-num">0</span>
                <img src="./img/add.png" class="plus" height="30px" onclick="increase()" alt=""> 
            </div>
           <button class="btn">Add to Cart</button>
        </div>
        <div class="container">
            <img src="./img/orange-juice.png" class="orange" alt="">
            <h2 class="heading">Mango Juice</h2>
            <h4 class="sub-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            <h2 class="sub-heading">₹ 250/-</h2>
            <div class="quantity">
                <img src="./img/minus.png" class="minus" height="30px" onclick="decrease()" alt=""> 
                <span class="number" id="quantity-num">0</span>
                <img src="./img/add.png" class="plus" height="30px" onclick="increase()" alt=""> 
            </div>
           <button class="btn">Add to Cart</button>
            
        </div>
    </div>
   <script>

    const quantityElement = document.getElementById("quantity-num");

    function increase(){
        let quantity = parseInt(quantityElement.innerText);
        if (quantity < 5){ 
            quantityElement.innerText = ++quantity;
        }
        else{
            alert("You can't add more than 5 times!")
        }
    }

    function decrease(){
        let quantity = parseInt(quantityElement.innerText);
        if (quantity > 1){
            quantityElement.innerText = --quantity;
        }
        else{
            alert("You can't select items in negative!")
        }

    }

   </script>
</body>
</html>